<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>
</head>
<style>
      *{
    margin: 0px;
    padding: 0px;
}
body::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url('https://images.pexels.com/photos/358319/pexels-photo-358319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center/cover ;
    z-index: -1;
    opacity: 0.9 ;

}
#headline{
    color: rgb(149 133 107);
    text-align: center;
    margin: -20px;
    padding: 54px;
    font-size: 71px;
    font-family: auto;
}
#main{
    text-align: center;
    color: #efa20a;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 13px;
    padding: 27px;
    font-style: oblique;
}
.box2{
    text-align: center;
    color: #7a6a23;
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 11px;
    padding: 6px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: #e7ddc6;
}
#bt{
    display: flex;
    flex-direction: column;
    padding: 19px 231px;
    justify-content: center;
    align-items: center;

}
.btn{
    padding: 3px 43px;
    border: 2px solid white;
    background-color: #9d9a8e;
    color: #520817;
    margin: 20px;
    font-size: 3rem;
    border-radius: 25px;
    cursor: pointer;
    font-family: emoji;
}
</style>

<body>
    <h1 id="headline">FLIGHT PRICE</h1>
    <form action="/result" method="POST" id="main">
        <div class="dept">
            <label for="dept"> Departure Date :</label>
            <input class="box2" type="datetime-local" name="dept" required="required">
        </div>
        <div class="arrival">
            <label for="arrival"> Arrival Date :</label>
            <input class="box2" type="datetime-local" name="arrival" required="required">
        </div>
        <div class="from">
            <label for="from">From :</label>
            <select class="box2" name="from" id="from" required="required">
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Chennai">Chennai</option>

            </select>
        </div>
        <div class="to">
            <label for="to">To :</label>
            <select class="box2" name="to" id="to" required="required">
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="New Delhi">New Delhi</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Cochin">Cochin</option>

            </select>
        </div>
        <div class="stop">
            <label for="stop">Stop :</label>
            <select class="box2" name="stop" id="stop" required="required">
                <option value="0">Non-Stop</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
        <div class="airline">
            <label for="airline">Select Airline :</label>
            <select class="box2" name="airline" id="airline" required="required">
                <option value="Jet Airways">Jet Airways</option>
                <option value="IndiGo">IndiGo</option>
                <option value="Air India">Air India</option>
                <option value="Multiple carriers">Multiple carriers</option>
                <option value="SpiceJet">SpiceJet</option>
                <option value="Vistara">Vistara</option>
                <option value="Air Asia">Air Asia</option>
                <option value="GoAir">GoAir</option>
                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                </option>
                <option value="Jet Airways Business">Jet Airways Business</option>
                <option value="Vistara Premium economy">Vistara Premium economy</option>
                <option value="Trujet">Trujet</option>
            </select>
        </div>
        <div id="bt">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
</body>

</html>