<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    .res::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: url('https://images.pexels.com/photos/6534318/pexels-photo-6534318.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center/cover;
        z-index: -1;
        opacity: 0.8;
    }

    .res {
        text-align: center;
        justify-content: center;
        margin: 257px;
        color: white;
        font-size: 2rem;
        font-family: cursive;
    }
</style>

<body>
    <div class="res">

        <h1>{{price}}</h1>
    </div>
</body>

</html>